{
  "\\New Project17.dxp": {
    "O": "DPISTORIUS-LT01",
    "D": "2025-01-16T12:10:04.4635036Z",
    "B": "main"
  },
  "\\New Project17.af-ZA.dxl": {
    "O": "DPISTORIUS-LT01",
    "D": "2025-01-16T12:10:04.4644673Z",
    "B": "main"
  },
  "\\projectdata\\glossary.xml": {
    "O": "DPISTORIUS-LT01",
    "D": "2025-01-16T12:15:51.7866777Z",
    "B": "main"
  },
  "\\stylesheets\\customstyles.css": {
    "O": "DPISTORIUS-LT01",
    "D": "2025-01-16T12:15:51.7866777Z",
    "B": "main"
  },
  "\\projectdata\\tasks.xml": {
    "O": "DPISTORIUS-LT01",
    "D": "2025-01-16T12:15:51.7866777Z",
    "B": "main"
  },
  "\\projectdata\\tableofcontents.xml": {
    "O": "DPISTORIUS-LT01",
    "D": "2025-01-16T12:15:51.7866777Z",
    "B": "main"
  }
}