<?xml version="1.0" encoding="utf-8"?>
<SourceControlConnection>
  <Provider>GIT</Provider>
  <RemoteMoniker>../$/</RemoteMoniker>
  <ProviderProperties>
    <Branch>main</Branch>
    <ServerUrl>https://github.com/PistoriusDavid/QATestingRepository</ServerUrl>
    <RepositoryFolder>C:\Users\dpistorius\Desktop\testing</RepositoryFolder>
    <RepositoryDirectoryInfo>C:\Users\dpistorius\Desktop\testing</RepositoryDirectoryInfo>
    <AuthorEmail>dpistorius@contiem.com</AuthorEmail>
    <AuthorName>David Pistorius</AuthorName>
    <UserName>PistoriusDavid</UserName>
    <Password>SFktE8R2LucsovuoTTIs0GOSIt1yBb2w+TcvtNSEmFx6s7EAL0/aVrN3PsJ46p4pTYtoNDm5R4puJreQfs+r59dMtujDz0n8WYlE6OmQ9OY=</Password>
    <SupplyUserCredentials>false</SupplyUserCredentials>
  </ProviderProperties>
</SourceControlConnection>