{
  "\\gitlk.lk": {
    "O": "DPISTORIUS-LT01",
    "D": "2025-01-16T11:01:50.739267Z",
    "B": "main"
  },
  "\\New Project16\\New Project16.af-ZA.dxl": {
    "O": "DPISTORIUS-LT01",
    "D": "2025-01-16T11:54:40.5572231Z",
    "B": "main"
  },
  "\\realworldsample\\topicdata\\{AD5633A8-BE77-4C63-9384-FD7B2C3B328A}.xml": {
    "O": "DESKTOP-CBLJ9SH",
    "D": "2025-01-16T13:02:15.0671034Z",
    "B": "main"
  },
  "\\realworldsample\\topicdata\\{AD5633A8-BE77-4C63-9384-FD7B2C3B328A}.en-GB.xml": {
    "O": "DESKTOP-CBLJ9SH",
    "D": "2025-01-16T13:02:15.0671034Z",
    "B": "main"
  },
  "\\realworldsample\\topicdata\\{488C8E6E-E0D3-4ACC-8A18-657DD4CBA028}.xml": {
    "O": "DESKTOP-CBLJ9SH",
    "D": "2025-01-16T13:02:36.6165143Z",
    "B": "main"
  },
  "\\realworldsample\\topicdata\\{488C8E6E-E0D3-4ACC-8A18-657DD4CBA028}.en-GB.xml": {
    "O": "DESKTOP-CBLJ9SH",
    "D": "2025-01-16T13:02:36.6165143Z",
    "B": "main"
  }
}