{
  "\\gitlk.lk": {
    "O": "DPISTORIUS-LT01",
    "D": "2025-01-16T11:01:50.739267Z",
    "B": "main"
  },
  "\\New Project16\\New Project16.af-ZA.dxl": {
    "O": "DPISTORIUS-LT01",
    "D": "2025-01-16T11:54:40.5572231Z",
    "B": "main"
  },
  "\\realworldsample\\topicdata\\{488C8E6E-E0D3-4ACC-8A18-657DD4CBA028}.xml": {
    "O": "DESKTOP-CBLJ9SH",
    "D": "2025-01-16T13:05:48.7067004Z",
    "B": "main"
  },
  "\\realworldsample\\topicdata\\{488C8E6E-E0D3-4ACC-8A18-657DD4CBA028}.en-GB.xml": {
    "O": "DESKTOP-CBLJ9SH",
    "D": "2025-01-16T13:05:48.7067004Z",
    "B": "main"
  }
}