{
  "\\topicdata\\{FCA35EF0-D6B6-4A6A-A28D-E96C253F2CD6}.xml": {
    "O": "DESKTOP-CBLJ9SH",
    "D": "2025-01-16T13:10:19.1923917Z",
    "B": "main"
  },
  "\\topicdata\\{AD5633A8-BE77-4C63-9384-FD7B2C3B328A}.xml": {
    "O": "DESKTOP-CBLJ9SH",
    "D": "2025-01-16T13:10:19.1923917Z",
    "B": "main"
  },
  "\\topicdata\\{FCA35EF0-D6B6-4A6A-A28D-E96C253F2CD6}.en-GB.xml": {
    "O": "DESKTOP-CBLJ9SH",
    "D": "2025-01-16T13:10:19.1923917Z",
    "B": "main"
  },
  "\\topicdata\\{AD5633A8-BE77-4C63-9384-FD7B2C3B328A}.en-GB.xml": {
    "O": "DESKTOP-CBLJ9SH",
    "D": "2025-01-16T13:10:19.1923917Z",
    "B": "main"
  },
  "\\topicdata\\{488C8E6E-E0D3-4ACC-8A18-657DD4CBA028}.xml": {
    "O": "DPISTORIUS-LT01",
    "D": "2025-01-16T13:50:16.6320472Z",
    "B": "main"
  },
  "\\topicdata\\{488C8E6E-E0D3-4ACC-8A18-657DD4CBA028}.en-GB.xml": {
    "O": "DPISTORIUS-LT01",
    "D": "2025-01-16T13:50:16.6320472Z",
    "B": "main"
  }
}