<?xml version="1.0" encoding="utf-8"?>
<SourceControlConnection>
  <Provider>GIT</Provider>
  <RemoteMoniker>../$/</RemoteMoniker>
  <ProviderProperties>
    <Branch>main</Branch>
    <ServerUrl>https://github.com/PistoriusDavid/QATestingRepository</ServerUrl>
    <RepositoryFolder>C:\Users\dpistorius\Desktop\testing</RepositoryFolder>
    <RepositoryDirectoryInfo>C:\Users\dpistorius\Desktop\testing</RepositoryDirectoryInfo>
    <AuthorEmail>dpistorius@contiem.com</AuthorEmail>
    <AuthorName>David Pistorius</AuthorName>
    <UserName>PistoriusDavid</UserName>
    <Password>NvKNIy8qvzstVhQcW6/Vqp84SHLfsp4qDmkkJ9LUDOs=</Password>
    <SupplyUserCredentials>true</SupplyUserCredentials>
  </ProviderProperties>
</SourceControlConnection>