<?xml version="1.0" encoding="utf-8"?>
<ContentAuthoringProjectLocale CultureId="en-GB">
  <ExportDateTime></ExportDateTime>
  <Dictionary></Dictionary>
  <Notes></Notes>
  <PhraseCultureId></PhraseCultureId>
  <EncodingCulture></EncodingCulture>
  <IsEnhancedWordBreakAnalysisEnabled>false</IsEnhancedWordBreakAnalysisEnabled>
  <title></title>
  <projectprofile id="7be0dee9-592e-4a3d-a986-6c7e50c06ffa">
    <projectproperties>
      <projectproperty id="08de2c63-c533-49c3-a1d7-52b3995b9bec" m="2024-07-20T08:37:36.1553337Z">&amp;copy;2001-%%Year%% Contiem Limited. &lt;a href="mailto:support@innovasys.com?subject=RealWorld Feedback: %%FileName%%"&gt;Send Feedback&lt;/a&gt;</projectproperty>
    </projectproperties>
  </projectprofile>
  <projectprofile id="7bdc5435-d14a-4b62-bb51-65171b64d354">
    <projectproperties>
      <projectproperty id="08de2c63-c533-49c3-a1d7-52b3995b9bec" m="2024-07-20T08:37:55.3427913Z">&amp;copy;2001-%%Year%% Contiem Limited. &lt;a href="mailto:support@innovasys.com?subject=RealWorld Feedback: %%FileName%%"&gt;Send Feedback&lt;/a&gt;</projectproperty>
    </projectproperties>
  </projectprofile>
  <projectprofile id="12d7804b-284a-4641-b9e3-d310257c57dd">
    <projectproperties>
      <projectproperty id="08de2c63-c533-49c3-a1d7-52b3995b9bec" m="2024-07-20T08:38:04.0792625Z">&amp;copy;2001-%%Year%% Contiem Limited. &lt;a href="mailto:support@innovasys.com?subject=RealWorld Feedback: %%FileName%%"&gt;Send Feedback&lt;/a&gt;</projectproperty>
    </projectproperties>
  </projectprofile>
  <projectprofile id="{9529CF64-7A5D-47A7-862C-4C45B8757508}">
    <projectproperties>
      <projectproperty id="08de2c63-c533-49c3-a1d7-52b3995b9bec" m="2024-07-20T08:38:12.7362157Z">&amp;copy;2001-%%Year%% Contiem Limited. &lt;a href="mailto:support@innovasys.com?subject=RealWorld Feedback: %%FileName%%"&gt;Send Feedback&lt;/a&gt;</projectproperty>
    </projectproperties>
  </projectprofile>
  <projectprofile id="f552d2e4-d7cc-4477-86bd-134e5e19c6de">
    <projectproperties>
      <projectproperty id="08de2c63-c533-49c3-a1d7-52b3995b9bec" m="2024-07-20T08:38:20.1829365Z">&amp;copy;2001-%%Year%% Contiem Limited. &lt;a href="mailto:support@innovasys.com?subject=RealWorld Feedback: %%FileName%%"&gt;Send Feedback&lt;/a&gt;</projectproperty>
    </projectproperties>
  </projectprofile>
  <projectprofile id="{3F2FAC2F-6454-422E-BEE8-1E1A6E50F7F4}">
    <projectproperties>
      <projectproperty id="08de2c63-c533-49c3-a1d7-52b3995b9bec" m="2024-07-20T08:38:26.7378948Z">&amp;copy;2001-%%Year%% Contiem Limited. &lt;a href="mailto:support@innovasys.com?subject=RealWorld Feedback: %%FileName%%"&gt;Send Feedback&lt;/a&gt;</projectproperty>
    </projectproperties>
  </projectprofile>
  <projectprofile id="6be0dee9-592e-4a3d-a986-6c7e50c06ffa">
    <projectproperties>
      <projectproperty id="08de2c63-c533-49c3-a1d7-52b3995b9bec" m="2024-07-20T08:38:39.935402Z">&amp;copy;2001-%%Year%% Contiem Limited. &lt;a href="mailto:support@innovasys.com?subject=RealWorld Feedback: %%FileName%%"&gt;Send Feedback&lt;/a&gt;</projectproperty>
    </projectproperties>
  </projectprofile>
  <projectprofile id="95e92c86-a052-4a56-b5a4-584e1df310cf">
    <projectproperties>
      <projectproperty id="08de2c63-c533-49c3-a1d7-52b3995b9bec" m="2024-07-20T08:38:46.9360089Z">&amp;copy;2001-%%Year%% Contiem Limited. &lt;a href="mailto:support@innovasys.com?subject=RealWorld Feedback: %%FileName%%"&gt;Send Feedback&lt;/a&gt;</projectproperty>
    </projectproperties>
  </projectprofile>
  <projectprofile id="02d7804b-284a-4641-b9e3-d310257c57dd">
    <projectproperties>
      <projectproperty id="08de2c63-c533-49c3-a1d7-52b3995b9bec" m="2024-07-20T08:38:55.2514964Z">&amp;copy;2001-%%Year%% Contiem Limited. &lt;a href="mailto:support@innovasys.com?subject=RealWorld Feedback: %%FileName%%"&gt;Send Feedback&lt;/a&gt;</projectproperty>
    </projectproperties>
  </projectprofile>
</ContentAuthoringProjectLocale>