{
  "\\New Project16.dxp": {
    "O": "DPISTORIUS-LT01",
    "D": "2025-01-16T11:06:07.8791069Z",
    "B": "main"
  },
  "\\New Project16.af-ZA.dxl": {
    "O": "DPISTORIUS-LT01",
    "D": "2025-01-16T11:06:45.2809591Z",
    "B": "main"
  },
  "\\projectdata\\glossary.af-ZA.xml": {
    "O": "DPISTORIUS-LT01",
    "D": "2025-01-16T11:06:45.2809591Z",
    "B": "main"
  },
  "\\projectdata\\tableofcontents.af-ZA.xml": {
    "O": "DPISTORIUS-LT01",
    "D": "2025-01-16T11:06:45.2809591Z",
    "B": "main"
  }
}