{
  "\\New Project16.dxp": {
    "O": "DPISTORIUS-LT01",
    "D": "2025-01-16T11:05:17.0745585Z",
    "B": "main"
  },
  "\\projectdata\\glossary.xml": {
    "O": "DPISTORIUS-LT01",
    "D": "2025-01-16T11:05:17.0745585Z",
    "B": "main"
  },
  "\\stylesheets\\customstyles.css": {
    "O": "DPISTORIUS-LT01",
    "D": "2025-01-16T11:05:17.0745585Z",
    "B": "main"
  },
  "\\projectdata\\tasks.xml": {
    "O": "DPISTORIUS-LT01",
    "D": "2025-01-16T11:05:17.0745585Z",
    "B": "main"
  },
  "\\projectdata\\tableofcontents.xml": {
    "O": "DPISTORIUS-LT01",
    "D": "2025-01-16T11:05:17.0745585Z",
    "B": "main"
  }
}