{
  "\\projectdata\\glossary.xml": {
    "O": "DPISTORIUS-LT01",
    "D": "2025-01-16T12:30:16.6882354Z",
    "B": "main"
  },
  "\\projectdata\\glossary.af-ZA.xml": {
    "O": "DPISTORIUS-LT01",
    "D": "2025-01-16T12:30:16.6882354Z",
    "B": "main"
  },
  "\\stylesheets\\customstyles.css": {
    "O": "DPISTORIUS-LT01",
    "D": "2025-01-16T12:30:16.6882354Z",
    "B": "main"
  },
  "\\projectdata\\tasks.xml": {
    "O": "DPISTORIUS-LT01",
    "D": "2025-01-16T12:30:16.6882354Z",
    "B": "main"
  },
  "\\projectdata\\tableofcontents.xml": {
    "O": "DPISTORIUS-LT01",
    "D": "2025-01-16T12:30:16.6882354Z",
    "B": "main"
  },
  "\\projectdata\\tableofcontents.af-ZA.xml": {
    "O": "DPISTORIUS-LT01",
    "D": "2025-01-16T12:30:16.6882354Z",
    "B": "main"
  }
}